logging:
  level: INFO
#  level: DEBUG
  loggers:
    com.gitlab.zloster: DEBUG

server:
  #type: simple
  adminConnectors: []
  maxThreads: 16

# Configure the directories from where static files are served
assets:
  mappings:
    /assets: /files
  overrides:
    /files: /tmp/somewww
